﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iDrake.Client", "iDrake.Client\iDrake.Client.csproj", "{0060A2C8-4C01-43F5-BC40-5AFAEE041C1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iDrake.Client.Test.UnitTest", "iDrake.Client.Test.UnitTest\iDrake.Client.Test.UnitTest.csproj", "{CE0338DE-AD9D-42C2-94E3-B285FF8E1DD6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8D62CBC2-02DD-4849-A1DA-AB55091AE775}"
	ProjectSection(SolutionItems) = preProject
		iDrake.Client.nuspec = iDrake.Client.nuspec
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BuildCOnfig", "BuildCOnfig", "{6B0551F4-B8B8-4E71-B64A-A503B02CF602}"
	ProjectSection(SolutionItems) = preProject
		BuildConfig\iDrake.msbuild = BuildConfig\iDrake.msbuild
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{DB4D420D-8640-4CAE-B255-46DA0A4336D5}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0060A2C8-4C01-43F5-BC40-5AFAEE041C1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0060A2C8-4C01-43F5-BC40-5AFAEE041C1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0060A2C8-4C01-43F5-BC40-5AFAEE041C1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0060A2C8-4C01-43F5-BC40-5AFAEE041C1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE0338DE-AD9D-42C2-94E3-B285FF8E1DD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE0338DE-AD9D-42C2-94E3-B285FF8E1DD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE0338DE-AD9D-42C2-94E3-B285FF8E1DD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE0338DE-AD9D-42C2-94E3-B285FF8E1DD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6B0551F4-B8B8-4E71-B64A-A503B02CF602} = {8D62CBC2-02DD-4849-A1DA-AB55091AE775}
	EndGlobalSection
EndGlobal
